PORT=myPort

DBUSER='myUsername',
DBPASSWORD='myPassword',
DBNAME='myDbName'
MONGO_URI='myMongoUri'

GOOGLE_AUTH_CLIENT_ID='myGoogleAuthClientId'
GOOGLE_AUTH_CLIENT_SECRET='myGoogleAuthClientSecret'
SESSION_SECRET='mySessionSecret'