PORT=myPort
DBUSER='myUsername',
DBPASSWORD='myPassword',
DBNAME='myDbName'
GOOGLE_AUTH_CLIENT_ID='myGoogleAuthClientId'
GOOGLE_AUTH_CLIENT_SECRET='myGoogleAuthClientSecret'
MONGO_URI='myMongoUri'
SESSION_SECRET='mySessionSecret'