PORT=myPort

MAIL_TO='contactUsMailTo'
NODEMAILER_USER='myNodemailerGmail'
NODEMAILER_CLIENT_ID='myNodemailerClientId'
NODEMAILER_CLIENT_SECRET='myNodemailerClientSecret'
NODEMAILER_REFRESH_TOKEN='myNodemailerRefreshToken'
NODEMAILER_ACCESS_TOKEN='myNodemailerAccessToken'

DBUSER='myUsername',
DBPASSWORD='myPassword',
DBNAME='myDbName'
MONGO_URI='myMongoUri'

GOOGLE_AUTH_CLIENT_ID='myGoogleAuthClientId'
GOOGLE_AUTH_CLIENT_SECRET='myGoogleAuthClientSecret'
SESSION_SECRET='mySessionSecret'